<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hoopla - Toys Rent</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@1.2.0/dist/tippy.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container" id="contact">

            <header>
                <div class="top-panel">
                    <div>
                        Contact kami di <span class="coolgreen">+62 778 325 253</span> atau info@hooplatoys.com
                    </div>
                    <div>
                        <div class="cart">
                            <a href="#"><i class="fa fa-shopping-cart"></i>&nbsp; Cart</a>
                        </div>
                    </div>
                </div>
                <div class="main-logo">
                    <img src="../img/logo-web.png" alt="Logo utama">
                </div>
                <nav>
                    <li><a href="index.html">Home</a></li>
                    <li class="has-children">
                        <a href="product.html">Products</a>
                        <ul class="children">
                            <li><a href="#">Boys</a></li>
                            <li><a href="#">Girls</a></li>
                            <li><a href="#">Toys</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="tc.html">T &amp; C</a></li>
                    <li class="has-children">
                        <a href="trivia.html">Trivia</a>
                        <ul class="children">
                            <li><a href="#">Tips Tricks</a></li>
                            <li><a href="#">Parenting</a></li>
                            <li><a href="#">Toys</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="active">Contact us</a></li>
                </nav>
            </header>

            <main>
                <section class="left">
                    <h2>Simpan kontak kami. =)</h2>
                    <div id="address">
                        <div>
                            <span><i class="fa fa-location-arrow"></i></span>
                        </div>
                        <div>
                            <h5>Alamat</h5>
                            <p>Jalan Kepodang Raya Blok C #99, Sukajadi, <br> Teluk Tering</p>
                        </div>
                    </div>
                    <div id="operational">
                        <div>
                            <span><i class="fa fa-clock-o"></i></span>
                        </div>
                        <div>
                            <h5>Operasional</h5>
                            <p>Senin-Sabtu <br> 10.00 - 22.00 WIB</p>
                        </div>
                    </div>
                    <div id="phone">
                        <div>
                            <span><i class="fa fa-mobile"></i></span>
                        </div>
                        <div>
                            <h5>Telepon</h5>
                            <p>0778 325235</p>
                        </div>
                    </div>
                    <div id="email">
                        <div>
                            <span><i class="fa fa-location-arrow"></i></span>
                        </div>
                        <div>
                            <h5>Email</h5>
                            <p><a href="mailto:order@hooplatoysrent.com">order@hooplatoysrent.com</a> <br>
                                <a href="#">info@hooplatoysrent.com</a></p>
                        </div>
                    </div>
                </section>
                <section class="right">
                    <h2>Atau hubungi kami langsung di sini...</h2>
                    <form class="form-control" action="index.html" method="post">
                        <input type="text" value="" placeholder="Sempardak">
                        <input type="text" value="" placeholder="Wah super sekali">
                        <textarea rows="8" rows="6" placeholder="Isi sedemikian rupa yaa."></textarea>
                    </form>
                </section>
            </main>

            <footer>
                <div class="main-footer">
                    <img src="img/logo-web.png" alt="Logo Footer" width="200">
                    <h4>Tempat rental mainan paling lengkap di Batam</h4>
                    <ul class="social">
                        <li><a href="#" title="Twitter kami"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Facebook kami"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Instagram kami"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" title="Pinterest kami"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div>
                        Copyright &copy; Sempardak 2017
                    </div>
                    <div>
                        <i class="fa fa-phone"></i> 0778 325 253
                    </div>
                </div>
            </footer>
        </div>


        <script src="https://unpkg.com/tippy.js@1.2.0/dist/tippy.min.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
            tippy('.social a', {
                followCursor: true,
                position: 'bottom'
            });
        </script>
    </body>
</html>
